In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

In [6]:
symbol = "AAPL"
start = "2021-01-01"
end = "2024-06-14"
aapl_prices = yf.download(symbol, start, end)

[*********************100%%**********************]  1 of 1 completed

In [10]:
print("\n", type(aapl_prices))
print(aapl_prices.head(5))
print(aapl_prices.tail(5))

 <class 'pandas.core.frame.DataFrame'>
                  Open        High         Low       Close   Adj Close  \
Date
2021-01-04  133.520004  133.610001  126.760002  129.410004  127.002090
2021-01-05  128.889999  131.740005  128.429993  131.009995  128.572327
2021-01-06  127.720001  131.050003  126.379997  126.599998  124.244385
2021-01-07  128.360001  131.630005  127.860001  130.919998  128.484024
2021-01-08  132.429993  132.630005  130.229996  132.050003  129.592972

               Volume
Date
2021-01-04  143301900
2021-01-05   97664900
2021-01-06  155088000
2021-01-07  109578200
2021-01-08  105158200
                  Open        High         Low       Close   Adj Close  \
Date
2024-06-07  194.649994  196.940002  194.139999  196.889999  196.889999
2024-06-10  196.899994  197.300003  192.149994  193.119995  193.119995
2024-06-11  193.649994  207.160004  193.630005  207.149994  207.149994
2024-06-12  207.369995  220.199997  206.899994  213.070007  213.070007
2024-06-13  214.740005  216.750000  211.600006  214.240005  214.240005

               Volume
Date
2024-06-07   53103900
2024-06-10   97262100
2024-06-11  172373300
2024-06-12  198134300
2024-06-13   97862700

In [30]:
aapl_prices.index

DatetimeIndex(['2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-11', '2021-01-12', '2021-01-13',
               '2021-01-14', '2021-01-15',
               ...
               '2024-05-31', '2024-06-03', '2024-06-04', '2024-06-05',
               '2024-06-06', '2024-06-07', '2024-06-10', '2024-06-11',
               '2024-06-12', '2024-06-13'],
              dtype='datetime64[ns]', name='Date', length=867, freq=None)

In [31]:
#resample from daily to monthly frequency
monthly_prices = aapl_prices.resample('ME').first()
# Get the first 10 values
monthly_prices.tail(18)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-31,130.279999,130.899994,124.169998,125.070000,124.216293,112117500
2023-02-28,143.970001,146.610001,141.320007,145.429993,144.437317,77663600
2023-03-31,146.830002,147.229996,145.009995,145.309998,144.538513,55479000
2023-04-30,164.270004,166.289993,164.220001,166.169998,165.287750,56976200
2023-05-31,169.279999,170.449997,168.639999,169.589996,168.689575,52472900
2023-06-30,177.699997,180.119995,176.929993,180.089996,179.381607,68901800
2023-07-31,193.779999,193.880005,191.759995,192.460007,191.702957,31458200
2023-08-31,196.240005,196.729996,195.279999,195.610001,194.840561,35175100
2023-09-30,189.490005,189.919998,188.279999,189.460007,188.969589,45732600
2023-10-31,171.220001,174.300003,170.929993,173.750000,173.300247,52164500
2023-11-30,171.000000,174.229996,170.119995,173.970001,173.519684,56934900
2023-12-31,190.330002,191.559998,189.229996,191.240005,190.996292,45679300
2024-01-31,187.149994,188.440002,183.889999,185.639999,185.403412,82488700
2024-02-29,183.990005,186.949997,183.820007,186.860001,186.621872,64885400
2024-03-31,179.550003,180.529999,177.380005,179.660004,179.660004,73488000
2024-04-30,171.190002,171.250000,169.479996,170.029999,170.029999,46240500
2024-05-31,169.580002,172.710007,169.110001,169.300003,169.300003,50383100
2024-06-30,192.899994,194.990005,192.520004,194.029999,194.029999,50080500

In [40]:
monthly_prices_med = aapl_prices.resample('ME')